* {
  margin: 0px;
  padding: 0px;
}
body,
html {
  overflow-x: hidden;
  font-family: "Lato", sans-serif;
}
.header {
  width: 100%;
  background-color: black;
  height: 68px;
  display: flex;
}
.header-content {
  padding: 0px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
}
.contact {
  display: flex;

  margin-left: 30px;
}

.pages {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}
.pages li {
  list-style: none;
  margin: 0px 34px;
  color: white;
  font-size: 2vmin;

  cursor: pointer;
}
.country {
  width: 100px;
  margin-right: 18px;
  color: white;
  font-size: 14px;
  margin-left: 5px;
  position: relative;
}
.number {
  color: white;
  font-size: 14px;
}
.select {
  border: 0;
  color: white;
  background-color: black;
}
.menu {
  color: white;
  font-size: 18px;
  display: none;
}

/* fOR Mobile  */
@media (max-width: 900px) {
  .fashion {
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .women {
    padding: 0px 150px;
    background-color: red;
    height: 300px;
    width: 300px;
  }
  .women3 {
    padding: 0px 150px;
    background-color: red;
    height: 300px;
    width: 300px;
  }
  .women1 {
    padding: 0px 150px;
    background-color: red;
    height: 300px;
    width: 300px;
  }

  .hero {
    display: flex;
    justify-content: start;
    align-items: start;
  }
  .hero-text {
    width: 100%;
    padding: 16px;
  }
  .image {
    display: none;
  }
  .header {
    width: 100%;
  }
  .number {
    display: none;
  }

  .country {
    margin-left: 0px;
  }
  .header-content {
    padding: 0px;
    background-color: black;
  }
  .pages {
    position: absolute;
    top: 68px;
    background-color: rgb(76, 77, 77);
    display: none;
    width: 100%;
    justify-content: flex-start;
    align-items: start;
    flex-direction: column;
  }
  .pages li {
    padding: 10px 0px;
    font-size: 16px;
  }
  .menu {
    display: block;
    margin-right: 10px;
  }
  .bar {
    display: none;
  }
  .tab-items {
    justify-content: start;
    gap: 8px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

.bar {
  height: 70px;
  width: 100%;
}

.subbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  /* background-color: white; */

  width: 70%;
  margin: auto;
}
h3 {
  font-size: 24px;
  color: black;
}
.menu-item {
  width: 40%;
  justify-content: space-between;
  display: flex;
  align-items: center;
  background-color: white;
}
.menu-item li {
  position: relative;
  font-size: 14px;
  display: flex;
  background-color: white;
  padding: 10px;
  list-style: none;
}

.menu-item li:hover {
  color: red;
  cursor: pointer;
  .sub-menu {
    display: block;
  }
}
.menu-item .hot {
  background-color: red;
  font-size: 9px;
  font-weight: 500;
  color: whitesmoke;
  position: absolute;
  right: 0;
  top: 0;

  border-radius: 4px;
  padding: 0px 5px;
  text-decoration: none;
}
.line {
  height: 4px;
  background-color: red;
  width: 100%;
}
.menu-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}
.sub-menu {
  color: black;
  display: none;
  line-height: 0.5;
  position: absolute;
  top: 49px;
  left: 0;
  right: 0;
  width: 120px;
  z-index: 1;
  background-color: white;
}

.search {
  padding: 0px 10px;
  /* background-color: red; */
  align-items: center;
  display: flex;
  justify-content: center;
  margin-right: 5px;
  border: 1px solid grey;
  border-radius: 20px;
}

.search-bar {
  margin-right: 5px;
  border: none;
  padding: 10px;
  border-radius: 20px;
}
input:focus {
  outline: none;
  border: none;
}

.heart {
  position: relative;
  height: auto;
  border: 1px solid #eeeeee;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  height: 50px;
  width: 50px;

  margin: 0px 12px;
}
.heart-num {
  height: 22px;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 22px;
  position: absolute;
  border-radius: 50%;
  right: 0;

  top: 0;
  background-color: rgb(72, 170, 233);
  color: white;
  font-size: 12px;
}
.signup {
  background-color: rgb(37, 118, 252);
  height: 40px;
  width: 110px;
  border-radius: 50px;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  cursor: pointer;
  font-weight: bold;
  transition: 1s ease-in-out;
}
.signup:hover {
  background-color: rgb(34, 116, 250);
}

@media (min-width: 900px) and (max-width: 1200px) {
  /* CSS rules for large screens */
  .search {
    display: none;
  }
  .pages li a {
    font-size: 16px;
  }
}

.hero {
  width: 100%;
  background-color: rgb(200, 234, 254);

  display: flex;
  justify-content: center;
  align-items: center;
}
.image {
  height: 600px;
}
.image img {
  height: 600px;
}
.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-text h2 {
  /* margin: 10px 0px; */
  width: 10%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 6vmin;
  color: rgb(30, 32, 35);
}
.hero-text h5 {
  margin-right: 5px;
  margin-bottom: 18px;
  font-size: 4vmin;
  color: rgb(34, 116, 250);
  font-family: Georgia, "Times New Roman", Times, serif;
}
.category {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin-top: 16px;
  background-color: white;
  width: 100%;
}
.category h1 {
  text-transform: uppercase;
  padding: 20px;
}

.fashion {
  display: flex;
  justify-content: space-between;
  background-color: white;
  width: 95%;
  margin: 0px auto;
}
.women {
  margin-right: 8px;
  border-radius: 5px;
  background-position: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 250px;
  width: 30%;
  background-image: url("./assets/cat1.jpg.webp");
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.women1 {
  margin-right: 8px;
  border-radius: 5px;
  background-position: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 250px;
  width: 33%;
  background-image: url("./assets/cat2.jpg.webp");
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.women3 {
  margin-right: 8px;
  border-radius: 5px;
  background-position: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 250px;
  width: 33%;
  background-image: url("./assets/cat3.jpg.webp");
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.women-text1 {
  padding: 0px 8px;
  position: absolute;
  right: 0;
  top: -1;
}
.women-text2 {
  padding: 0px 8px;
  position: absolute;
  right: 0;
  top: -1;
}
.women-text3 {
  padding: 0px 8px;
  position: absolute;
  right: 0;
  top: -1;
}
.women-text1 .ctn {
  font-size: 14px;
  background-color: rgb(255, 207, 36);
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: bold;
}
.women-text3 .ctn {
  font-size: 14px;
  background-color: rgb(255, 207, 36);
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: bold;
}
.women-text2 .ctn {
  font-size: 14px;
  background-color: rgb(255, 207, 36);
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: bold;
}
.latest-prooducts {
  margin: 0px auto;
  height: 100vh;
  width: 100%;
}
.latest-prooducts h2 {
  margin-top: 8px;
}
.tab-items {
  width: 60%;
  margin: 0px auto;
  margin-bottom: 60px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  background-color: white;
  border-bottom: 1px solid rgb(172, 142, 151);
}
.tab-items ul li {
  margin: 0px 6px;
  color: rgb(172, 142, 151);
  list-style-type: none;
}
.tab-items ul {
  display: flex;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: white;
  width: 80%;
  margin: 10px auto;
  gap: 2px;
}
.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  background-color: white;
}

@media screen and (max-width: 768px) {
  .grid-container {
    width: 60%;
    margin: 0px auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .grid-item {
    width: 50%;
  }
}
.offer {
  display: flex;
  justify-content: space-around;
  margin: 10px auto;
  width: 80%;
  height: 380px;
  background-color: rgb(223, 240, 254);
}
.heros-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.email-sec {
  margin-left: 20px;
  display: flex;
  position: relative;
}
.search-bars {
  border: none;
  padding: 10px 40px;
  border-radius: 20px;
}
.email-btn {
  position: absolute;
  background-color: blue;
  padding: 10px 30px;
  border-radius: 20px;
  right: 0;
  color: white;
}
